PORT=4041



# DATABASE_URL="file:./dev.db"
# DATABASE_URL="mysql://root:@localhost:3306/mydb"
DATABASE_URL="postgres://postgres.zteyrqjeidyskvaxdpue:QGr7PCBjASp2Dcvy@aws-0-ap-south-1.pooler.supabase.com:5432/postgres"
